# pexels-android

./: .gitignore  404.html  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  generate_docs.sh  index.html  mkdocs.yml  settings.gradle  sitemap.xml
.github/workflows/: main-push-workflow.yml  pr-workflow.yml
changelog/: index.html
core/: build.gradle
core/src/androidTest/java/com/pexels/android/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/pexels/android/: Pexels.kt  PexelsClient.kt
core/src/main/java/com/pexels/android/exception/: PexelsResponseException.kt
core/src/main/java/com/pexels/android/model/: PhotoResource.kt  PhotoSource.kt
core/src/main/java/com/pexels/android/model/param/: Color.kt  Locale.kt  Orientation.kt  Size.kt
core/src/main/java/com/pexels/android/model/photo/: ListPhotosResponse.kt  PhotoResource.kt  PhotoSource.kt
core/src/main/java/com/pexels/android/model/response/: ListPhotosResponse.kt
core/src/main/java/com/pexels/android/model/task/: OnCompleteListener.kt  OnFailureListener.kt  OnSuccessListener.kt  PexelsTask.kt
core/src/main/java/com/pexels/android/model/video/: ListVideosResponse.kt  Photographer.kt  VideoFile.kt  VideoPicture.kt  VideoQuality.kt  VideoResource.kt
core/src/main/java/com/pexels/android/network/: PexelsService.kt  PhotosPexelsService.kt  ServiceLocator.kt  VideosPexelsService.kt
core/src/main/java/com/pexels/android/operation/: PexelsOperation.kt  PexelsOperationImpl.kt  PhotosOperation.kt  VideosOperation.kt
core/src/test/java/com/pexels/android/: ExampleUnitTest.kt  TestUtils.kt
core/src/test/java/com/pexels/android/operation/: PexelsOperationImplTest.kt
docs/: getting-started.md  guide.md  index.md
docs/getting-started/: images.md  index.md  paging3.md
getting-started/: index.html
getting-started/core/: index.html
getting-started/paging3/: index.html
gradle/wrapper/: gradle-wrapper.properties
guide/: index.html
paging3/: build.gradle
paging3/src/main/java/com/pexels/android/paging3/: PagingSourceProvider.kt
paging3/src/main/java/com/pexels/android/paging3/photo/: CuratedPhotoPagingSource.kt  SearchPhotoPagingSource.kt
paging3/src/main/java/com/pexels/android/paging3/video/: CuratedVideoPagingSource.kt  SearchVideoPagingSource.kt
sample/: README.md  build.gradle
sample/src/androidTest/java/com/pexels/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pexels/sample/: Event.kt  ListResourceAdapter.kt  MainActivity.kt  ServiceLocator.kt
sample/src/main/java/com/pexels/sample/model/: ViewItem.kt
sample/src/main/java/com/pexels/sample/photo/: CuratedPhotosFragment.kt  PhotosActivity.kt  PhotosViewModel.kt  SearchPhotosFragment.kt
sample/src/main/java/com/pexels/sample/video/: PopularVideosFragment.kt  SearchVideosFragment.kt  VideosActivity.kt  VideosViewModel.kt
sample/src/main/res/layout/: activity_photos.xml  activity_videos.xml  fragment_handpicked_items.xml  fragment_search_items.xml  layout_item.xml
sample/src/main/res/menu/: photos_menu.xml  videos_menu.xml
sample/src/main/res/navigation/: photos_nav.xml  videos_nav.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/pexels/sample/: ExampleUnitTest.kt
search/: search_index.json
