package com.pexels.android.model.param

import com.google.gson.annotations.SerializedName

enum class Locale {
    @SerializedName("en-US")
    EN_US,
    @SerializedName("pt-BR")
    PT_BR,
    @SerializedName("es-ES")
    ES_ES,
    @SerializedName("ca-ES")
    CA_ES,
    @SerializedName("de-DE")
    DE_DE,
    @SerializedName("it-IT")
    IT_IT,
    @SerializedName("fr-FR")
    FR_FR,
    @SerializedName("sv-SE")
    SV_SE,
    @SerializedName("id-ID")
    ID_ID,
    @SerializedName("pl-PL")
    PL_PL,
    @SerializedName("ja-JP")
    JA_JP,
    @SerializedName("zh-TW")
    ZH_TW,
    @SerializedName("zh-CN")
    ZH_CN,
    @SerializedName("ko-KR")
    KO_KR,
    @SerializedName("th-TH")
    TH_TH,
    @SerializedName("nl-NL")
    NL_NL,
    @SerializedName("hu-HU")
    HU_HU,
    @SerializedName("vi-VN")
    VI_VN,
    @SerializedName("cs-CZ")
    CS_CZ,
    @SerializedName("da-DK")
    DA_DK,
    @SerializedName("fi-FI")
    FI_FI,
    @SerializedName("uk-UA")
    UK_UA,
    @SerializedName("el-GR")
    EL_GR,
    @SerializedName("ro-RO")
    RO_RO,
    @SerializedName("nb-NO")
    NB_NO,
    @SerializedName("sk-SK")
    SK_SK,
    @SerializedName("tr-TR")
    TR_TR,
    @SerializedName("ru-RU")
    RU_RU,
}