plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

static def getApiKey(){
    def props = new Properties()
    try {
        props.load(new FileInputStream(new File('secrets.properties')))
        return props['PEXELS_API_KEY']
    } catch(ignored) {
        return ""
    }
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.pexels.sample"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    namespace "com.pexels.sample"

    buildTypes {
        debug {
            buildConfigField "String", "API_KEY", getApiKey()
        }
        release {
            buildConfigField "String", "API_KEY", getApiKey()
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def nav_version = "2.7.4"

    implementation project(":core")
//    implementation 'com.github.SanjayDevTech.pexels-android:0.0.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "io.coil-kt:coil:2.4.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
}