<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videos_nav"
    app:startDestination="@id/popularVideos">

    <fragment
        android:id="@+id/searchVideos"
        android:name="com.pexels.sample.video.SearchVideosFragment"
        android:label="Search Videos"
        tools:layout="@layout/fragment_search_items" />
    <fragment
        android:id="@+id/popularVideos"
        android:name="com.pexels.sample.video.PopularVideosFragment"
        android:label="Popular Videos"
        tools:layout="@layout/fragment_handpicked_items" />
</navigation>