plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.pexels.android.paging3'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = project.group
                artifactId = 'paging3'
                version = project.version
                from components.release
            }
        }
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"
    compileOnly project(":core")
}